# README #

Path to python3 came from Linux system.
If it's not woking you should correct path to python3 binary in file: run

Console commnad to run: ./run name_of_account TOP LIMIT

Author: Michal Zuchowski

E-mail: traqpl@gmail.com

Second rule Zen of Python:

"Explicit is better than implicit."
